{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
10 EPOCHS
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 Learning Rate: 0.000001
\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \cb3 Losses: 
\f3 2.144, 1.941, 1.914, 1.875, 1.858, 1.834, 1.811, 1.799, 1.781, 1.771
\f2 \

\f3 \'a0
\f2 \

\f3 LR: 0.00001
\f2 \

\f3 2.457, 1.777, 1.680, 1.592, 1.471, 1.335, 1.195, 1.039, 0.892, 0.754
\f2 \

\f3 \'a0
\f2 \

\f3 LR: 0.0001
\f2 \

\f3 4.019, 1.730, 1.516, 1.172, 0.772, 0.486, 0.314, 0.221, 0.161, 0.120
\f2 \

\f3 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 LR: 0.001
\fs32 \

\fs26\fsmilli13333 5.968, 1.876, 1.875, 1.875, 1.876, 1.874, 1.875, 1.875, 1.875, 1.874
\fs32 \

\fs26\fsmilli13333 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 20 EPOCHS
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 LR: 0.000001
\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 2.027, 1.916, 1.897, 1.882, 1.869, 1.862, 1.846, 1.839, 1.828, 1.812, 1.803, 1.786, 1.777, 1.765, 1.753 ,1.741, 1.727, 1.715, 1.703, 1.685
\f2 \

\f3 \'a0
\f2 \

\f3 LR: 0.00001
\f2 \

\f3 2.458, 1.772, 1.675, 1.582, 1.452, 1.312, 1.163, 1.006, 0.856, 0.720, 0.600, 0.485, 0.400, 0.337, 0.285, 0.226, 0.187, 0.166, 0.138, 0.115
\f2 \

\f3 \'a0
\f2 \

\f3 LR: 0.0001
\f2 \

\f3 4.020, 1.730, 1.513, 1.174, 0.771, 0.499, 0.331, 0.217, 0.157, 0.123, 0.103, 0.075, 0.071, 0.055, 0.042, 0.051, 0.041, 0.051, 0.039, 0.032
\f2 \

\f3 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 LR: 0.001
\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 5.969, 1.876, 1.875, 1.875, 1.876, 1.874, 1.875, 1.875, 1.875, 1.875, 1.874, 1.875, 1.874, 1.875, 1.874, 1.874, 1.874, 1.874, 1.874, 1.875
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \'a0
\fs32 \
}